# B1-Apps

./: AppTile.cs  B1-Apps.csproj  B1-Apps.sln  Desktop.Designer.cs  Desktop.cs  Program.cs  README.md
Apps/AudioPlayer/: AudioPlayer.Designer.cs  AudioPlayer.cs  FftEventArgs.cs  SampleAggregator.cs
Apps/Calculator/: Calculator.Designer.cs  Calculator.cs
Apps/FormatConventer/: FormatConventer.Designer.cs  FormatConventer.cs
Apps/Game/: Character.cs  Form1.Designer.cs  Form1.cs  LoopingSoundPlayer.cs  Program.cs  ResultForm.Designer.cs  ResultForm.cs
Apps/Game/Properties/: GameResources.Designer.cs  GameResources.resx
Apps/Notes/: Notes.Designer.cs  Notes.cs
Apps/VideoPlayer/: VideoPlayerForm.Designer.cs  VideoPlayerForm.cs
Apps/YTdownloader/: YTdownloader.Designer.cs  YTdownloader.cs
Properties/: Resources.Designer.cs  Resources.resx
