<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22000</TargetFramework>
    <RootNamespace>B1_Apps</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>

    <!-- Platform Configuration -->
    <PlatformTarget>x64</PlatformTarget>
    <TargetPlatformVersion>10.0.22000</TargetPlatformVersion>
    <SupportedOSPlatformVersion>10.0.22000</SupportedOSPlatformVersion>
    
    <!-- Build Settings -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnablePreviewFeatures>false</EnablePreviewFeatures>
    <PublishAot>false</PublishAot>
    
    <!-- Windows 11 Compatibility -->
  </PropertyGroup>
<PropertyGroup>
  <PublishSingleFile>false</PublishSingleFile>
</PropertyGroup>
  <ItemGroup>
    <!-- Resource files -->
    <None Remove="Resources\ffmpeg.exe" />
    <None Remove="Resources\ffprobe.exe" />
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

	<PropertyGroup>
		<EnableMsixTooling>true</EnableMsixTooling>
	</PropertyGroup>


	<ItemGroup>
    <!-- Package References -->
    <PackageReference Include="AngouriMath" Version="1.3.0" />
    <PackageReference Include="Clipper2" Version="1.5.4" />
    <PackageReference Include="FFMpegCore" Version="5.2.0" />
    <PackageReference Include="LibVLCSharp" Version="3.9.3" />
    <PackageReference Include="LibVLCSharp.WinForms" Version="3.9.3" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.20" />
    <PackageReference Include="MathNet.Symbolics" Version="0.25.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Soenneker.Libraries.ytdlp" Version="2.1.320" />
    <PackageReference Include="YoutubeDLSharp" Version="1.1.2" />
    <PackageReference Include="YTDLP-Wrapper" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Content Files -->
    <Content Update="FFMPEG\ffmpeg.exe">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    <CopyToPublishDirectory>Always</CopyToPublishDirectory>
  </Content>
  <Content Update="FFMPEG\ffprobe.exe">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    <CopyToPublishDirectory>Always</CopyToPublishDirectory>
  </Content>
    <Content Include="Resources\yt-dlp.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <ExcludeFromSingleFile>false</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

</Project>